{
  "name": "@techseeding/kidplayai-mobile",
  "version": "1.0.0",
  "private": true,
  "description": "KidPlayAI Flutter mobile app (iOS + Android)",
  "scripts": {
    "dev": "flutter run",
    "dev:ios": "flutter run -d ios",
    "dev:android": "flutter run -d android",
    "build:ios": "flutter build ios --release",
    "build:android": "flutter build apk --release",
    "build:appbundle": "flutter build appbundle --release",
    "analyze": "flutter analyze",
    "test": "flutter test",
    "clean": "flutter clean",
    "pub:get": "flutter pub get"
  }
}
