{
  "name": "@techseeding/yoututorai-portal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^5.5.0",
    "@ant-design/plots": "^2.6.8",
    "antd": "catalog:",
    "katex": "^0.16.11",
    "konva": "^9.3.0",
    "pdfjs-dist": "^5.7.284",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-konva": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "catalog:",
    "rehype-katex": "^7.0.1",
    "remark-gfm": "catalog:",
    "remark-math": "^6.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "catalog:",
    "vite": "catalog:"
  }
}
